﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LEShare.Client", "LEShare.Client.csproj", "{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LEShare.Api", "..\LEShare.Api\LEShare.Api.csproj", "{3C7D9AC6-A751-4933-9B73-170D16043F57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|x64.ActiveCfg = Debug|x64
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|x64.Build.0 = Debug|x64
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|x86.ActiveCfg = Debug|x86
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Debug|x86.Build.0 = Debug|x86
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|x64.ActiveCfg = Release|x64
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|x64.Build.0 = Release|x64
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|x86.ActiveCfg = Release|x86
		{3030B16B-1AA6-412D-B9C5-A4A3C79C7B39}.Release|x86.Build.0 = Release|x86
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|x64.ActiveCfg = Debug|x64
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|x64.Build.0 = Debug|x64
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Debug|x86.Build.0 = Debug|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|x64.ActiveCfg = Release|x64
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|x64.Build.0 = Release|x64
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|x86.ActiveCfg = Release|Any CPU
		{3C7D9AC6-A751-4933-9B73-170D16043F57}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {322AA8BE-14B0-4999-8D08-5457A1940C07}
	EndGlobalSection
EndGlobal
